<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hackt0's Blog | Hackt0's Blog</title><meta name="author" content="Hackt0"><meta name="copyright" content="Hackt0"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="题型主要为问答(找错、改错、提升、基础默写)、计算（成本+进度）25分；还可能有填空、判断、连线、选择（对一个得一分，多选不得分，务必选满）等 案例分析找错常见问题关键字汇总 技术人员担任项目经理 ——在信息系统中，开发和管理是两条不同的主线，开发人员所需要的技能与管理人员所需要的技能很不一样。角色定位可能不好、没有在项目经理角度管理项目，所以需要培训。 身兼多职 ——可能没有时间学习管理知识或者">
<meta property="og:type" content="article">
<meta property="og:title" content="Hackt0&#39;s Blog">
<meta property="og:url" content="https://hackt0.github.io/2022/03/29/%E5%9F%BA%E7%A1%80%E8%AF%BE-%E6%A1%88%E4%BE%8B%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D%EF%BC%8C%E5%B8%B8%E8%A7%81%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%90%8D%E8%AF%8D/index.html">
<meta property="og:site_name" content="Hackt0&#39;s Blog">
<meta property="og:description" content="题型主要为问答(找错、改错、提升、基础默写)、计算（成本+进度）25分；还可能有填空、判断、连线、选择（对一个得一分，多选不得分，务必选满）等 案例分析找错常见问题关键字汇总 技术人员担任项目经理 ——在信息系统中，开发和管理是两条不同的主线，开发人员所需要的技能与管理人员所需要的技能很不一样。角色定位可能不好、没有在项目经理角度管理项目，所以需要培训。 身兼多职 ——可能没有时间学习管理知识或者">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hackt0.github.io/img/index.jpeg">
<meta property="article:published_time" content="2022-03-29T04:43:23.549Z">
<meta property="article:modified_time" content="2022-03-09T05:56:48.122Z">
<meta property="article:author" content="Hackt0">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackt0.github.io/img/index.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hackt0.github.io/2022/03/29/%E5%9F%BA%E7%A1%80%E8%AF%BE-%E6%A1%88%E4%BE%8B%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D%EF%BC%8C%E5%B8%B8%E8%A7%81%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%90%8D%E8%AF%8D/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MGYGNAH3O5","apiKey":"3eeae4db1b545a6ee9d89482f136b49a","indexName":"hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":180,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Hackt0","link":"链接: ","source":"来源: Hackt0's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hackt0\'s Blog',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-09 13:56:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    document.addEventListener('pjax:complete', detectApple)})(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@master/Hexo/css/custom.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><link rel="stylesheet" href="/mycss/hacktu.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.min.css" media="defer" onload="this.media='all'"><script async src="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/hackto.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 找文章</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-code-branch"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-calendar-check"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-folder"></i><span> 资源</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/share/"><i class="fa-fw fab fa-slideshare"></i><span> 分享</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book-open"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw far fa-clipboard"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/index.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hackt0's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 找文章</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-code-branch"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-calendar-check"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-folder"></i><span> 资源</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/share/"><i class="fa-fw fab fa-slideshare"></i><span> 分享</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book-open"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw far fa-clipboard"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-29T04:43:23.549Z" title="发表于 2022-03-29 12:43:23">2022-03-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-09T05:56:48.122Z" title="更新于 2022-03-09 13:56:48">2022-03-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2022/03/29/%E5%9F%BA%E7%A1%80%E8%AF%BE-%E6%A1%88%E4%BE%8B%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D%EF%BC%8C%E5%B8%B8%E8%A7%81%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%90%8D%E8%AF%8D/#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h2><p>主要为<code>问答(找错、改错、提升、基础默写)、计算（成本+进度）25分；还可能有填空、判断、连线、选择（对一个得一分，多选不得分，务必选满）等</code></p>
<h3 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h3><h4 id="找错常见问题关键字汇总"><a href="#找错常见问题关键字汇总" class="headerlink" title="找错常见问题关键字汇总"></a>找错常见问题关键字汇总</h4><blockquote>
<p><strong>技术人员担任项目经理</strong> ——在信息系统中，开发和管理是两条不同的主线，开发人员所需要的技能与管理人员所需要的技能很不一样。角色定位可能不好、没有在项目经理角度管理项目，所以需要培训。</p>
<p><strong>身兼多职</strong> ——可能没有时间学习管理知识或者去从事管理工作。一个承担两个角色的工作，导致工作负荷过载，身心疲惫，其后果可能给全局带来不利影响。</p>
<p><strong>新技术</strong> ——新技术意味着可能存在风险，应该对大家进行培训、学习，同时要监控技术风险，或者找合适的人选从事这项工作，实在不行就外包</p>
<p><strong>活动并行</strong> —— 风险</p>
<p><strong>不满意</strong> ——可能没有建立有效的沟通机制和方式、方法，缺乏有效的项目绩效管理机制，需要加强沟通。</p>
<p><strong>人</strong> —— 沟通不畅、缺少沟通、加强沟通</p>
<p><strong>外包商</strong> —— 多沟通、多监控</p>
<p><strong>推诿扯皮</strong> —— 没有引入监理机制或监理不到位、沟通不顺畅。看到争执可以回答沟通问题、计划不周到、职责不清</p>
<p><strong>变更</strong> ——三要素：书面申请、审批和确认、跟踪变更过程。</p>
<p><strong>验收问题</strong> —— 验收标准没有得到认可或确认，没有验收测试规范和方法等。</p>
<p><strong>经过了多久，发现问题</strong> ——监控不力</p>
<p><strong>里程碑或时间安排紧张</strong> —— 没有考虑到冗余的思想</p>
<p><strong>外部因素导致延工</strong> —— 可能影响变更的原因</p>
<p><strong>多头汇报</strong> —— 项目经理权限的问题以及沟通、冲突问题</p>
<p><strong>一个人编写计划</strong> —— 应全员参与</p>
<p><strong>加工/加班</strong> —— 成本超支、质量可能下降</p>
<p><strong>文档不清晰、混乱</strong> —— 文档配置问题</p>
<p><strong>项目文档</strong> —— 甲方是否参与、批准</p>
<p><strong>项目评审</strong> —— 甲方是否参与</p>
<p><strong>WBS不熟悉</strong> —— 早期没有参与</p>
<p><strong>项目章程发布</strong> —— 项目经理只能编写，不能发布</p>
<p><strong>核心人员离职</strong> —— 团队管理有问题（AB角色配置）</p>
</blockquote>
<h4 id="项目中常见问题"><a href="#项目中常见问题" class="headerlink" title="项目中常见问题"></a>项目中常见问题</h4><blockquote>
<p><strong>系统质量不能满足基本需求</strong> —— 需求、范围、质量管理</p>
<p><strong>工程进度拖后延期</strong> —— 时间进度管理</p>
<p><strong>项目资金使用不合理或严重超出预算</strong> —— 成本管理</p>
<p><strong>项目文档不全或全部丢失</strong> —— 文档配置管理</p>
<p><strong>业务需求一变再变</strong> —— 变更管理</p>
<p><strong>经常出现扯皮、推诿现象</strong> —— 沟通管理</p>
<p><strong>系统存在着安全漏洞和隐患</strong> —— 安全管理、风险管理</p>
<p><strong>重硬件轻软件，重开发轻维护，重建设轻使用</strong> —— 立项管理</p>
</blockquote>
<h3 id="项目管理名词"><a href="#项目管理名词" class="headerlink" title="项目管理名词"></a>项目管理名词</h3><p>1、项目、运营、战略</p>
<p>​    <strong>项目：建设XXXX(东西)</strong></p>
<p>​    运营：每XXX(周期)，(做)XXX</p>
<p>​    战略：为了XXXX(样的目标)</p>
<p>2、项目干系人 —— 与项目有关的人或组织，可能影响到项目或者项目可能影响到的人</p>
<p>3、项目生命周期 —— 从项目预想到完成</p>
<p>4、产品生命周期 —— 一般来说长于项目生命周期，投入使用到被淘汰</p>
<p>5、专家判断 —— 专家建议或意见</p>
<p>6、分解、汇总、自上而下、自下而上 </p>
<p>​    分解、自上而下</p>
<p>​    汇总、自下而上    </p>
<p>7、PDCA —— plan(计划)、do(执行)、check(检查)、act(处理)</p>
<p>8、需求管理 —— @TODO</p>
<p>9、整体管理</p>
<p>10、范围管理</p>
<p>11、成本管理</p>
<p>12、进度管理</p>
<p>13、质量管理</p>
<p>14、人力资源管理</p>
<p>15、沟通管理</p>
<p>16、采购管理</p>
<p>17、风险管理</p>
<p>18、定性分析 —— 性质描述</p>
<p>19、定量分析 —— 数值量化</p>
<p>20、头脑风暴 —— 广泛收集意见</p>
<p>21、德而菲 —— 根据多位专家意见完善方案（防止个人观点被不正确的放大）</p>
<p>22、自制和外购分析 —— 自己完成或者购买</p>
<p>23、输入、输出、工具和技术 —— 条件、结果、方法</p>
<p>24、项目章程 —— 正式批准项目成立，为项目经理授权的文件</p>
<p>25、直接成本、间接成本 —— 直接归属于XXX项目的成本、由几个项目分摊的成本</p>
<p>26、事先分派 —— （核心资源和人员）预分派</p>
<p>27、集中办公、虚拟团队 —— 在一起办公、网络上进行</p>
<p>28、基本规则 —— 基本规章制度</p>
<p>29、加权系统 —— 按照比例计算综合分数</p>
<p>30、基线、基准 —— 经过批准的计划，执行过程中的标准</p>
<p>31、绩效数据、绩效信息、绩效报告 —— 最原始的数据、通过数据进行分析得到的基本简单杂乱的信息、必须用正式文档来形成汇报，，状况，原因，结果，改进</p>
<p>32、组织过程资产 —— 一个组织在过程中积累的经验，教训</p>
<p>33、马斯洛需求理论 —— 需要依次满足生理需要、安全需要、社交需要、受尊重需要、自我实现需要</p>
<p>34、沟通模型 —— 发送者——&gt;编码——&gt;媒介——&gt;解码——&gt;接收者</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Hackt0</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hackt0.github.io/2022/03/29/%E5%9F%BA%E7%A1%80%E8%AF%BE-%E6%A1%88%E4%BE%8B%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D%EF%BC%8C%E5%B8%B8%E8%A7%81%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%90%8D%E8%AF%8D/">https://hackt0.github.io/2022/03/29/%E5%9F%BA%E7%A1%80%E8%AF%BE-%E6%A1%88%E4%BE%8B%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D%EF%BC%8C%E5%B8%B8%E8%A7%81%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%90%8D%E8%AF%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hackt0.github.io" target="_blank">Hackt0's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/index.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/hackto.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Hackt0</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hackt0"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/hackt0" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:zmj20160625@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.jianshu.com/u/568bc1fd7ed9" target="_blank" title=""><i class="fa fa-book"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">    欢迎访问本站，若喜欢请收藏，如有疑问敬请留言</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">题型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">案例分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%BE%E9%94%99%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%85%B3%E9%94%AE%E5%AD%97%E6%B1%87%E6%80%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">找错常见问题关键字汇总</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.2.</span> <span class="toc-text">项目中常见问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%90%8D%E8%AF%8D"><span class="toc-number">1.2.</span> <span class="toc-text">项目管理名词</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/03/29/%E4%BF%A1%E6%81%AF%E5%8C%96%E5%92%8C%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F/" title="无题"><img src="/img/index.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2022/03/29/%E4%BF%A1%E6%81%AF%E5%8C%96%E5%92%8C%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F/" title="无题">无题</a><time datetime="2022-03-29T04:43:23.551Z" title="发表于 2022-03-29 12:43:23">2022-03-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/29/%E5%9F%BA%E7%A1%80%E8%AF%BE-%E6%A1%88%E4%BE%8B%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D%EF%BC%8C%E5%B8%B8%E8%A7%81%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%90%8D%E8%AF%8D/" title="无题"><img src="/img/index.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2022/03/29/%E5%9F%BA%E7%A1%80%E8%AF%BE-%E6%A1%88%E4%BE%8B%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D%EF%BC%8C%E5%B8%B8%E8%A7%81%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%90%8D%E8%AF%8D/" title="无题">无题</a><time datetime="2022-03-29T04:43:23.549Z" title="发表于 2022-03-29 12:43:23">2022-03-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/13/%E6%A0%B8%E5%BC%B9%E7%BA%A7!log4j%202%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E5%8F%8A%E5%A4%8D%E7%8E%B0/" title="log4j 2漏洞原理及复现"><img src="/img/log4j2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="log4j 2漏洞原理及复现"/></a><div class="content"><a class="title" href="/2021/12/13/%E6%A0%B8%E5%BC%B9%E7%BA%A7!log4j%202%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E5%8F%8A%E5%A4%8D%E7%8E%B0/" title="log4j 2漏洞原理及复现">log4j 2漏洞原理及复现</a><time datetime="2021-12-13T01:42:42.000Z" title="发表于 2021-12-13 09:42:42">2021-12-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/12/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" title="hexo个人博客美化"><img src="/img/hexo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo个人博客美化"/></a><div class="content"><a class="title" href="/2021/12/12/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" title="hexo个人博客美化">hexo个人博客美化</a><time datetime="2021-12-12T04:04:39.000Z" title="发表于 2021-12-12 12:04:39">2021-12-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/15/%E8%BA%AB%E5%9C%A8%E4%BD%95%E5%A4%84wp/" title="身在何处wp"><img src="https://i.loli.net/2021/11/15/8JA9Mpa4EqeQfUm.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="身在何处wp"/></a><div class="content"><a class="title" href="/2021/11/15/%E8%BA%AB%E5%9C%A8%E4%BD%95%E5%A4%84wp/" title="身在何处wp">身在何处wp</a><time datetime="2021-11-15T08:39:04.000Z" title="发表于 2021-11-15 16:39:04">2021-11-15</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/index.jpeg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Hackt0</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Thanks for reading</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'hacktu-9g31g5f1db7a6774',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'hacktu-9g31g5f1db7a6774',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '#web_bg',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.removeEventListener('scroll', window.tocScrollFn)
  window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>